# learn-android-shippingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/shippingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shippingapp/: BasePresenter.java  BaseView.java  ShippingApplication.java
app/src/main/java/com/example/shippingapp/activities/: MainActivity.java
app/src/main/java/com/example/shippingapp/constraints/: OrderStatus.java  PrefKey.java  ShippingConfirmResult.java  ShippingOperation.java
app/src/main/java/com/example/shippingapp/di/: HttpModule.java  OrderAccessModule.java  ShippingModule.java
app/src/main/java/com/example/shippingapp/fragment/: EntryOrderIdFragment.java  ShippingFragment.java
app/src/main/java/com/example/shippingapp/model/: Order.java
app/src/main/java/com/example/shippingapp/network/: HttpRequestInterceptor.java  OrderAccess.java  OrderAccessImpl.java
app/src/main/java/com/example/shippingapp/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/example/shippingapp/presenter/: ShippingPresenter.java
app/src/main/java/com/example/shippingapp/shipping/: EntryOrderIdFragment.java  ShippingActivity.java  ShippingContract.java  ShippingFragment.java  ShippingPresenter.java  ShippingUI.java  ShippingViewModel.java
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_shipping.xml  fragment_entry_order_id.xml  fragment_shipping.xml
app/src/main/res/layout-land/: activity_shipping.xml  fragment_entry_order_id.xml  fragment_shipping.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/shippingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
